{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017", // Aquí debes colocar la cadena de conexión de tu servidor MongoDB

    //"ConnectionString": "mongodb://localhost:27017/", // Aquí debes colocar la cadena de conexión de tu servidor MongoDB
    "DatabaseName": "OrderManagementDB" // Nombre de la base de datos a utilizar
  },
  "AllowedHosts": "*"
}
